<!--
  @author BEST Lisbon http://best.tecnico.ulisboa.pt/
  @copyright BEST Lisbon 2020 -->
<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1.0">
    <title>One Challenge</title>
    <!--Link to our CSS File-->
    <link href="styles/style.css" rel="stylesheet" type="text/css">

    <!-- Link to Bootstrap CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css"
        integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">
</head>

<body>
    <nav class="navbar fixed-top navbar-expand-lg navbar-light green">
        <a class="navbar-brand" href="#">
            <img src="images/logos/best_logo_white.png" height="50">
        </a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavDropdown"
            aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNavDropdown">
            <ul class="navbar-nav mx-auto">
                <li class="nav-item">
                  <a class="nav-link" aria-current="page" href="../index.html">Home</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="../covid/index.html">COVID-19</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="../about.html">Sobre nós</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="../ebec/index.html">EBEC</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="../ebec/index.html">Inside View</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link active" href="../ebec/index.html">One Challenge</a>
                  </li>
                <li class="nav-item">
                  <a class="nav-link" href="../team/index.html">Direção</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="../recruitment/index.html">Recrutamento</a>
                </li>
              </ul>
        </div>
    </nav>

    <div id="slideshow" class="carousel slide" data-ride="carousel">
        <ol class="carousel-indicators">
            <li data-target="#slideshow" data-slide-to="0" class="active"></li>
            <li data-target="#slideshow" data-slide-to="1"></li>
            <li data-target="#slideshow" data-slide-to="2"></li>
        </ol>
        <div class="carousel-inner">
            <div class="carousel-item active">
                <img src="images/best_oldSC.jpg" class="img-parent d-block w-100">
            </div>
            <div class="carousel-item">
                <img src="images/best_oldSC2.jpg" class="img-parent d-block w-100">
            </div>
            <div class="carousel-item">
                <img src="images/best_oldSC3.jpg" class="img-parent d-block w-100">
            </div>
        </div>
        <a class="carousel-control-prev" href="#slideshow" role="button" data-slide="prev">
            <span class="carousel-control-prev-icon" aria-hidden="true"></span>
            <span class="sr-only">Previous</span>
        </a>
        <a class="carousel-control-next" href="#slideshow" role="button" data-slide="next">
            <span class="carousel-control-next-icon" aria-hidden="true"></span>
            <span class="sr-only">Next</span>
        </a>
    </div>

    <section id="best-sponsors" class="grey pt-2 pb-2 mb-4">
        <div class="container text-center">
            <div class="row">
                <div class="col-md-3 col-sm-6">
                    <a href="https://tecnico.ulisboa.pt/">
                        <img src="images/logos/tecnico_logo.png" height="70">
                    </a>
                </div>
                <div class="col-md-2 col-sm-6">
                    <a href="http://www.idesporto.pt/">
                        <img src="images/logos/ipdj_logo.png" height="70">
                    </a>
                </div>
                <div class="col-md-4 col-sm-6">
                    <a href="https://www.santandertotta.pt/">
                        <img src="images/logos/santander_logo.png" height="70">
                    </a>
                </div>
                <div class="col-md-3 col-sm-6">
                    <a href="https://ciencias.ulisboa.pt/">
                        <img src="images/logos/fcul_logo.png" height="70">
                    </a>
                </div>
            </div>
        </div>
    </section>

    <section id="best-schedule">
        <div class="container text-center">
            <h2 class="mb-4" data-toggle="collapse" href="#schedule" role="button" aria-expanded="false" aria-controls="schedule">Our schedule</h2>
            <div class="collapse multi-collapse" id="schedule">
                <img src="images/schedule.png" class="mb-4" height="700">
            </div>
        </div>
    </section>

    <section id="best-faq">
        <div class="container text-center">
            <h2 class="mb-4">Frequently Asked Questions</h2>
            <div class="row">
                <a data-toggle="collapse" href="#multiCollapse1" role="button" aria-expanded="false" aria-controls="multiCollapseExample1">Question 1</a>
                <div class="collapse multi-collapse" id="multiCollapse1">
                    <div class="card card-body">
                      Anim pariatur cliche reprehenderit, enim eiusmod high life accusamus terry richardson ad squid. Nihil anim keffiyeh helvetica, craft beer labore wes anderson cred nesciunt sapiente ea proident.
                    </div>
                </div>
            </div>
            <div class="row">
                <a data-toggle="collapse" href="#multiCollapse2" role="button" aria-expanded="false" aria-controls="multiCollapseExample1">Question 2</a>
                <div class="collapse multi-collapse" id="multiCollapse2">
                    <div class="card card-body">
                      Anim pariatur cliche reprehenderit, enim eiusmod high life accusamus terry richardson ad squid. Nihil anim keffiyeh helvetica, craft beer labore wes anderson cred nesciunt sapiente ea proident.
                    </div>
                </div>
            </div>
            <div class="row">
                <a data-toggle="collapse" href="#multiCollapse3" role="button" aria-expanded="false" aria-controls="multiCollapseExample1">Question 3</a>
                <div class="collapse multi-collapse" id="multiCollapse3">
                    <div class="card card-body">
                      Anim pariatur cliche reprehenderit, enim eiusmod high life accusamus terry richardson ad squid. Nihil anim keffiyeh helvetica, craft beer labore wes anderson cred nesciunt sapiente ea proident.
                    </div>
                </div>
            </div>
        </div>
    </section>

    <section id="best-team">
        <div class="container text-center">
            <h2 class="mb-4">Meet our Team!</h2>
            <div class="row">
                <div class="col-md-4 offset-md-4 mb-3">
                    <img class="mb-3 rounded-circle" src="images/team/ricardo_30.jpg" height="250">
                    <h5 class="mb-0">Tiago Saraiva</h5>
                    <p>Main Organiser</p>
                    <a href="mailto:ricado.pais96@gmail.com">
                        <svg width="2em" height="2em" viewBox="0 0 16 16" class="bi bi-envelope" fill="currentColor"
                            xmlns="http://www.w3.org/2000/svg">
                            <path fill-rule="evenodd"
                                d="M0 4a2 2 0 0 1 2-2h12a2 2 0 0 1 2 2v8a2 2 0 0 1-2 2H2a2 2 0 0 1-2-2V4zm2-1a1 1 0 0 0-1 1v.217l7 4.2 7-4.2V4a1 1 0 0 0-1-1H2zm13 2.383l-4.758 2.855L15 11.114v-5.73zm-.034 6.878L9.271 8.82 8 9.583 6.728 8.82l-5.694 3.44A1 1 0 0 0 2 13h12a1 1 0 0 0 .966-.739zM1 11.114l4.758-2.876L1 5.383v5.73z" />
                        </svg>
                    </a>
                </div>
            </div>
            <div class="row">
                <div class="col-md-4 mb-3">
                    <img class="mb-3 rounded-circle" src="images/team/ricardo_30.jpg" height="250">
                    <h5 class="mb-0">Pedro Sousa</h5>
                    <p>Corporate Relations Responsible</p>
                    <a href="mailto:susana.pdelima@gmail.com">
                        <svg width="2em" height="2em" viewBox="0 0 16 16" class="bi bi-envelope" fill="currentColor"
                            xmlns="http://www.w3.org/2000/svg">
                            <path fill-rule="evenodd"
                                d="M0 4a2 2 0 0 1 2-2h12a2 2 0 0 1 2 2v8a2 2 0 0 1-2 2H2a2 2 0 0 1-2-2V4zm2-1a1 1 0 0 0-1 1v.217l7 4.2 7-4.2V4a1 1 0 0 0-1-1H2zm13 2.383l-4.758 2.855L15 11.114v-5.73zm-.034 6.878L9.271 8.82 8 9.583 6.728 8.82l-5.694 3.44A1 1 0 0 0 2 13h12a1 1 0 0 0 .966-.739zM1 11.114l4.758-2.876L1 5.383v5.73z" />
                        </svg>
                    </a>
                </div>
                <div class="col-md-4 mb-3">
                    <img class="mb-3 rounded-circle" src="images/team/ricardo_30.jpg" height="250">
                    <h5 class="mb-0">Rodrigo Trindade</h5>
                    <p>Information Technology Responsible</p>
                    <a href="mailto:mjmoliveira99@gmail.com">
                        <svg width="2em" height="2em" viewBox="0 0 16 16" class="bi bi-envelope" fill="currentColor"
                            xmlns="http://www.w3.org/2000/svg">
                            <path fill-rule="evenodd"
                                d="M0 4a2 2 0 0 1 2-2h12a2 2 0 0 1 2 2v8a2 2 0 0 1-2 2H2a2 2 0 0 1-2-2V4zm2-1a1 1 0 0 0-1 1v.217l7 4.2 7-4.2V4a1 1 0 0 0-1-1H2zm13 2.383l-4.758 2.855L15 11.114v-5.73zm-.034 6.878L9.271 8.82 8 9.583 6.728 8.82l-5.694 3.44A1 1 0 0 0 2 13h12a1 1 0 0 0 .966-.739zM1 11.114l4.758-2.876L1 5.383v5.73z" />
                        </svg>
                    </a>
                </div>
                <div class="col-md-4 mb-3">
                    <img class="mb-3 rounded-circle" src="images/team/ricardo_30.jpg" height="250">
                    <h5 class="mb-0">João Dias</h5>
                    <p>Design Responsible</p>
                    <a href="mailto:bvlourenco5@gmail.com">
                        <svg width="2em" height="2em" viewBox="0 0 16 16" class="bi bi-envelope" fill="currentColor"
                            xmlns="http://www.w3.org/2000/svg">
                            <path fill-rule="evenodd"
                                d="M0 4a2 2 0 0 1 2-2h12a2 2 0 0 1 2 2v8a2 2 0 0 1-2 2H2a2 2 0 0 1-2-2V4zm2-1a1 1 0 0 0-1 1v.217l7 4.2 7-4.2V4a1 1 0 0 0-1-1H2zm13 2.383l-4.758 2.855L15 11.114v-5.73zm-.034 6.878L9.271 8.82 8 9.583 6.728 8.82l-5.694 3.44A1 1 0 0 0 2 13h12a1 1 0 0 0 .966-.739zM1 11.114l4.758-2.876L1 5.383v5.73z" />
                        </svg>
                    </a>
                </div>
            </div>
            <!--<div class="row">
                <div class="col-md-4 offset-md-2 mb-3">
                    <img class="mb-3 rounded-circle" src="images/team/sofia.jpg" height="250">
                    <h5 class="mb-0">Sofia Morgado</h5>
                    <p>Participants Responsible</p>
                    <a href="mailto:sofyssm@gmail.com">
                        <svg width="2em" height="2em" viewBox="0 0 16 16" class="bi bi-envelope" fill="currentColor"
                            xmlns="http://www.w3.org/2000/svg">
                            <path fill-rule="evenodd"
                                d="M0 4a2 2 0 0 1 2-2h12a2 2 0 0 1 2 2v8a2 2 0 0 1-2 2H2a2 2 0 0 1-2-2V4zm2-1a1 1 0 0 0-1 1v.217l7 4.2 7-4.2V4a1 1 0 0 0-1-1H2zm13 2.383l-4.758 2.855L15 11.114v-5.73zm-.034 6.878L9.271 8.82 8 9.583 6.728 8.82l-5.694 3.44A1 1 0 0 0 2 13h12a1 1 0 0 0 .966-.739zM1 11.114l4.758-2.876L1 5.383v5.73z" />
                        </svg>
                    </a>
                </div>
                <div class="col-md-4 mb-3">
                    <img class="mb-3 rounded-circle" src="images/team/Rita.jpg" height="250">
                    <h5 class="mb-0">Rita Santos</h5>
                    <p>Logistics Responsible</p>
                    <a href="mailto:ritabaiasantos@gmail.com">
                        <svg width="2em" height="2em" viewBox="0 0 16 16" class="bi bi-envelope" fill="currentColor"
                            xmlns="http://www.w3.org/2000/svg">
                            <path fill-rule="evenodd"
                                d="M0 4a2 2 0 0 1 2-2h12a2 2 0 0 1 2 2v8a2 2 0 0 1-2 2H2a2 2 0 0 1-2-2V4zm2-1a1 1 0 0 0-1 1v.217l7 4.2 7-4.2V4a1 1 0 0 0-1-1H2zm13 2.383l-4.758 2.855L15 11.114v-5.73zm-.034 6.878L9.271 8.82 8 9.583 6.728 8.82l-5.694 3.44A1 1 0 0 0 2 13h12a1 1 0 0 0 .966-.739zM1 11.114l4.758-2.876L1 5.383v5.73z" />
                        </svg>
                    </a>
                </div>
            </div>-->
        </div>
    </section>

    <footer class="pb-3">
        <div class="container">
            <div class="d-flex justify-content-between align-items-center flex-column flex-md-row border-bottom pb-2">
                <ul class="nav">
                    <li class="nav-item"><a href="https://www.facebook.com/bestlisboa/"><img
                                src="images/logos/facebook.svg" height="50"></a></li>
                    <li class="nav-item"><a href="https://www.instagram.com/best.lisbon"><img
                                src="images/logos/instagram.svg" height="50"></a></li>
                    <li class="nav-item"><a href="https://www.linkedin.com/company/best-lisboa/"><img
                                src="images/logos/linkedin.svg" height="50"></a></li>
                </ul>
                <a href="http://best.tecnico.ulisboa.pt/"><img src="images/logos/best_logo.png" height="70"></a>
                <a class="nav-link" href="mailto:lisbon@best.eu.org">Contact us :
                    <svg width="2em" height="2em" viewBox="0 0 16 16" class="bi bi-envelope" fill="currentColor"
                        xmlns="http://www.w3.org/2000/svg">
                        <path fill-rule="evenodd"
                            d="M0 4a2 2 0 0 1 2-2h12a2 2 0 0 1 2 2v8a2 2 0 0 1-2 2H2a2 2 0 0 1-2-2V4zm2-1a1 1 0 0 0-1 1v.217l7 4.2 7-4.2V4a1 1 0 0 0-1-1H2zm13 2.383l-4.758 2.855L15 11.114v-5.73zm-.034 6.878L9.271 8.82 8 9.583 6.728 8.82l-5.694 3.44A1 1 0 0 0 2 13h12a1 1 0 0 0 .966-.739zM1 11.114l4.758-2.876L1 5.383v5.73z" />
                    </svg>
                </a>
            </div>
            <div class="d-flex justify-content-center mt-2">
                <p class="mb-0 mt-2 small text-muted">© 2021 BEST Lisbon. All rights reserved.</p>
            </div>
        </div>
    </footer>

    <!-- Link to our Javascript File -->
    <script src="scripts/main.js"></script>
    <!-- JS Bootstrap - jQuery and JS bundle w/ Popper.js -->
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"
        integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-ho+j7jyWK8fNQe+A12Hb8AhRq26LrZ/JpcUGGOn+Y7RsweNrtN/tE3MoK7ZeZDyx"
        crossorigin="anonymous"></script>
</body>

</html>